.container {
  height: 58rem;
  margin: 2rem;
  margin-top: 25rem;
  padding: 0;
  display: grid;
  align-items: center;
  grid-template-columns: 65% 1fr;
  background-image: linear-gradient(
    to right,
    #661427 0%,
    #e08000ff 200%,
    #661427 100%
  );
  column-gap: 0rem;
  row-gap: 9.6rem;
  overflow: hidden;
}

.container img {
  width: 103%;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}

.cta {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 4rem;
}

.cta h1 {
  font-size: 5rem;
}

.cta p {
  padding-top: 2rem;
  font-size: 2.5rem;
  line-height: 4rem;
  color: #eee;
}

.cta form {
  display: grid;
  row-gap: 3rem;
  column-gap: 3rem;
  grid-template-columns: 1fr 1fr;
  padding-top: 4rem;
  font-size: 1.7rem;
}

.cta form div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cta input,
.cta select {
  padding: 1rem;
  width: 100%;
  height: 6rem;
  font-size: 2.1rem;
  font-family: inherit;
  border-radius: 9px;
  border: none;
  transition: all 200ms;
}

.cta input:focus,
.cta select:focus {
  outline: none;
  box-shadow: 0 0rem 2rem 0rem #fff;
}

.cta button {
  align-self: end;
  width: 100%;
  height: 6rem;
  border: none;
  background-image: linear-gradient(
    to right,
    #fdae00ff 0%,
    #661427 100%,
    #661427 100%
  );

  font-weight: 600;
  text-decoration: none;
  font-size: 2.5rem;
  font-family: inherit;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  background-size: 200% auto;
  color: white;
  border-radius: 10px;
  display: block;
  cursor: pointer;
}

.cta button:hover {
  background-position: right center; /* change the direction of the change here */
  box-shadow: none;
  color: #000204;
  text-decoration: none;
  transition: 250ms;
}
