.cards {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  border-radius: 30px;
  align-items: center;
  gap: 0.8rem;
  padding: 4rem;
  font-size: 2rem;
  line-height: 6rem;
  width: 70%;
  height: 95%;
}

.starterCard {
  box-shadow: 0 0rem 1rem 0rem #07162b;
  background-image: linear-gradient(68.3deg, #0d1c2f 20%, #011e47 90%);
}

.completeCard {
  box-shadow: 0 0rem 1rem 0rem #fe3361;
  background-image: linear-gradient(
    68.3deg,
    #fe00377e 20%,
    rgba(224, 127, 0, 0.629) 90%
  );
  transition: 0.5s;
}

.completeCard:hover {
  background-position: right center; /* change the direction of the change here */
  box-shadow: 0 0rem 2rem 0rem #fe3361;
  transition: 300ms;
}

.title {
  font-weight: 600;
  color: #fdae00ff;
}

.price {
  font-size: 6rem;
  font-weight: 600;
  color: #fff;
}

.price span {
  font-size: 4rem;
  font-weight: 500;
  color: #fff;
}

.text {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.textComplete {
  font-size: 1.6rem;
  color: #ddd;
}

.cards ul {
  list-style: none;
}

.cards ul li {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.cards ul li span {
  color: #fdae00ff;
}

.btn {
  margin-top: 3rem;
  text-decoration: none;
  padding: 0rem 3rem;
  background-color: rgb(255, 255, 255);
  border-radius: 20px;
  font-weight: 600;
  font-size: 2.4rem;
  color: #0a1627;
  box-shadow: 0 0rem 2rem 0rem rgba(255, 255, 255, 0.432);
}

.info {
  padding-top: 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  color: #eee;
  margin-bottom: 8rem;
}

/********** FEATURES **********/

.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-size: 2rem;
  line-height: 2.8rem;
}

.icon {
  font-size: 5rem;
  color: #fff;
}

.container h2 {
  color: #e08000ff;
}
