.grid2Cols {
  display: grid;
  column-gap: 6.4rem;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 9.6rem;
  align-items: center;
  padding-bottom: 5rem;
}

.section-how {
  padding: 9.6rem 0;
}

.stepNumber {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.stepDescription {
  font-size: 1.8rem;
  line-height: 1.8;
}

.headingSecondary {
  font-weight: 700;
  color: #fe5c81;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

.stepImgBox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  perspective: 100px;
}

.stepImgBox img {
  transition: transform 1s;
}

.stepImgBox img:hover {
  transform: translateZ(30px);
}

.headingSecondary2 {
  font-weight: 700;
  letter-spacing: -0.5px;
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  color: #e08000ff;
}
